# CodeCafe

./: Readme.md
src/: .dockerignore  .env  .gitignore  (+5 more)
src/CodeCafe.ApiService/: CodeCafe.ApiService.csproj  Dockerfile  Program.cs  ProgramAccessibility.cs  appsettings.Development.json  appsettings.json
src/CodeCafe.ApiService/Behaviors/: ValidationBehavior.cs
src/CodeCafe.ApiService/FakeRepository/: FakeBlobService.cs  FakePublishEndpoint.cs
src/CodeCafe.ApiService/Features/Albums/: AlbumsEndpoints.cs
src/CodeCafe.ApiService/Features/Albums/Commands/: AddPhotoToAlbumCommand.cs  CreateAlbumCommand.cs  RemovePhotoFromAlbumCommand.cs
src/CodeCafe.ApiService/Features/Albums/Events/: AlbumCreatedEvent.cs  AlbumCreatedEventHandler.cs  PhotoAddedToAlbumEvent.cs  PhotoRemovedFromAlbumEvent.cs
src/CodeCafe.ApiService/Features/Albums/Handlers/: AddPhotoToAlbumHandler.cs  CreateAlbumHandler.cs  GetAlbumHandler.cs  GetAlbumPhotosHandler.cs  GetAllAlbumsHandler.cs  RemovePhotoFromAlbumHandler.cs
src/CodeCafe.ApiService/Features/Albums/Models/: Album.cs  Photo.cs
src/CodeCafe.ApiService/Features/Albums/Queries/: GetAlbumPhotosQuery.cs  GetAlbumQuery.cs  GetAllAlbumsQuery.cs
src/CodeCafe.ApiService/Features/Auth/Commands/EmailConfirmation/: ConfirmarEmailCommand.cs  SolicitarConfirmacaoEmailCommand.cs
src/CodeCafe.ApiService/Features/Auth/Commands/Login/: LoginCommand.cs
src/CodeCafe.ApiService/Features/Auth/Commands/Register/: RegisterCommand.cs
src/CodeCafe.ApiService/Features/Auth/Commands/Result/: CommandResult.cs
src/CodeCafe.ApiService/Features/Auth/Commands/TwoFactor/: DesabilitarDoisFatoresCommand.cs  HabilitarDoisFatoresCommand.cs  VerificarCodigoTwoFactorCommand.cs
src/CodeCafe.ApiService/Features/Auth/DTOs/: AuthResponse.cs
src/CodeCafe.ApiService/Features/Auth/Endpoints/: AuthEndpoints.cs  EmailConfirmationEndpoints.cs  TwoFactorEndpoints.cs
src/CodeCafe.ApiService/Features/Auth/Events/: UsuarioLogadoEventHandler.cs  UsuarioRegistradoEventHandler.cs
src/CodeCafe.ApiService/Features/Auth/Handlers/EmailConfirmation/: ConfirmarEmailCommandHandler.cs  SolicitarConfirmacaoEmailCommandHandler.cs
src/CodeCafe.ApiService/Features/Auth/Handlers/Login/: LoginCommandHandler.cs
src/CodeCafe.ApiService/Features/Auth/Handlers/Register/: RegisterCommandHandler.cs
src/CodeCafe.ApiService/Features/Auth/Handlers/TwoFactor/: DesabilitarDoisFatoresCommandHandler.cs  HabilitarDoisFatoresCommandHandler.cs  VerificarCodigoCommandHandler.cs
src/CodeCafe.ApiService/Features/Auth/Projections/: UsuarioProjection.cs
src/CodeCafe.ApiService/Features/Auth/Queries/: GetUsuarioQuery.cs
src/CodeCafe.ApiService/Features/Auth/Services/: IJwtTokenService.cs  JwtTokenService.cs
src/CodeCafe.ApiService/Features/Auth/Validators/Login/: LoginCommandValidator.cs
src/CodeCafe.ApiService/Features/Auth/Validators/Register/: RegisterCommandValidator.cs
src/CodeCafe.ApiService/Features/Chat/Hub/: ChatHub.cs
src/CodeCafe.ApiService/Features/EventStoreHistory/: EventEndpoints.cs  GetEventsQuery.cs  GetEventsQueryHandler.cs
src/CodeCafe.ApiService/Features/Follow/Commands/: FollowUserCommand.cs  FollowUserCommandHandler.cs  UnfollowUserCommand.cs  UnfollowUserCommandHandler.cs
src/CodeCafe.ApiService/Features/Follow/Events/: Handler.cs  UserFollowedEvent.cs
src/CodeCafe.ApiService/Features/Profile/: Endpoints.cs
src/CodeCafe.ApiService/Features/Profile/Commands/: UpdateProfileCommand.cs  UpdateProfilePictureCommand.cs  UpdateProfilePictureCoverCommand.cs
src/CodeCafe.ApiService/Features/Profile/Events/: ProfileCoverPictureUpdatedEvent.cs  ProfileCoverPictureUpdatedEventHandler.cs  ProfilePictureUpdatedEvent.cs  ProfilePictureUpdatedEventHandler.cs  ProfileUpdatedEvent.cs  ProfileUpdatedEventHandler.cs
src/CodeCafe.ApiService/Features/Profile/Handlers/: UpdateProfileCommandHandler.cs  UpdateProfilePictureCommandHandler.cs  UpdateProfilePictureCoverCommandHandler.cs
src/CodeCafe.ApiService/Features/Profile/Queries/: GetAllProfilesQuery.cs  GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs  UpdateProfileRequestDto.cs  UserProfileDto.cs
src/CodeCafe.ApiService/Features/Upload/: Endpoint.cs
src/CodeCafe.ApiService/Features/Usuarios/Events/: UsuarioCriadoEvent.cs  UsuarioLogadoEvent.cs  UsuarioRegistradoEvent.cs
src/CodeCafe.ApiService/Features/Usuarios/Models/: UsuarioDto.cs
src/CodeCafe.ApiService/Features/Usuarios/Queries/: GetUsuarioByIdQuery.cs  GetUsuarioByIdQueryHandler.cs
src/CodeCafe.ApiService/Middleware/: ErrorHandlingMiddleware.cs
src/CodeCafe.ApiService/Properties/: launchSettings.json
src/CodeCafe.AppHost/: CodeCafe.AppHost.csproj  Program.cs
src/CodeCafe.AppHost/Properties/: launchSettings.json
src/CodeCafe.Application/: CodeCafe.Application.csproj
src/CodeCafe.Application/Interfaces/Services/: IBlobService.cs  ICurrentUserService.cs  IEmailService.cs  IPrivateImageBlobService.cs  IProfileImageBlobService.cs  IPublicImageBlobService.cs  ITwoFactorService.cs
src/CodeCafe.EmailWorker/: CodeCafe.EmailWorker.csproj  Dockerfile  Program.cs  Worker.cs
src/CodeCafe.EmailWorker/Consumers/: PasswordResetRequestedConsumer.cs  ResenEmailConfirmationConsumer.cs  UserRegisteredConsumer.cs
src/CodeCafe.EmailWorker/Properties/: launchSettings.json
src/CodeCafe.Infrastructure/: CodeCafe.Infrastructure.csproj
src/CodeCafe.Infrastructure/Configuration/: BlobStorageOptions.cs
src/CodeCafe.Infrastructure/Services/: AzureBlobService.cs  CurrentUserService.cs  EmailService.cs  EmailSettings.cs  PrivateImageBlobService.cs  ProfileImageBlobService.cs  PublicImageBlobService.cs  TwoFactorService.cs
src/CodeCafe.Infrastructure/Templates/: email-confirmation-template.html
src/CodeCafe.Tests/: CodeCafe.Tests.csproj
src/CodeCafe.Tests/Common/Fixtures/: TestWebApplicationFactory.cs
src/CodeCafe.Tests/Common/Helpers/: AuthHelper.cs
src/CodeCafe.Tests/Unit/Domain/: AlbumTests.cs  ConversationTests.cs  MessageEventsTests.cs  MessageTests.cs  PhotoTests.cs  UserFollowingTests.cs  UserProfileTests.cs  UsuarioRoleTests.cs  UsuarioTests.cs
(+56 files in other folders)
